API_PORT=3006

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

NODE_ENV=development

REDIS_URL=redis://redis:6379

JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=3600s

COOKIE_PARSER_SECRET=mycookieparsersecret
REFRESH_TOKEN_EXPIRATION=864000
ACCESS_TOKEN_EXPIRATION=86400

# Allowed origins for CORS. comma-separated list
CORS_ALLOWED_ORIGINS="http://www.storypoker.local"
